{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Untitled0.ipynb","provenance":[],"collapsed_sections":[],"mount_file_id":"1RRiylWeYm6fzBHRZ4ok9WbyfbbK9Am0p","authorship_tag":"ABX9TyMFk5I+ARwq0qYSvnjcb1YP"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["import pandas as pd"],"metadata":{"id":"XYcRyT7MtpYL","executionInfo":{"status":"ok","timestamp":1654689879856,"user_tz":-420,"elapsed":862,"user":{"displayName":"Phong Ngô","userId":"05895397198222588499"}}},"execution_count":1,"outputs":[]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hd9xfqeWmrkC","executionInfo":{"status":"ok","timestamp":1654689893223,"user_tz":-420,"elapsed":13370,"user":{"displayName":"Phong Ngô","userId":"05895397198222588499"}},"outputId":"a0266f5c-8284-4592-c0cc-2bbafbd539f7"},"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: selenium in /usr/local/lib/python3.7/dist-packages (4.2.0)\n","Requirement already satisfied: trio-websocket~=0.9 in /usr/local/lib/python3.7/dist-packages (from selenium) (0.9.2)\n","Requirement already satisfied: trio~=0.17 in /usr/local/lib/python3.7/dist-packages (from selenium) (0.21.0)\n","Requirement already satisfied: urllib3[secure,socks]~=1.26 in /usr/local/lib/python3.7/dist-packages (from selenium) (1.26.9)\n","Requirement already satisfied: idna in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (2.10)\n","Requirement already satisfied: attrs>=19.2.0 in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (21.4.0)\n","Requirement already satisfied: sortedcontainers in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (2.4.0)\n","Requirement already satisfied: outcome in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (1.1.0)\n","Requirement already satisfied: sniffio in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (1.2.0)\n","Requirement already satisfied: async-generator>=1.9 in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (1.10)\n","Requirement already satisfied: wsproto>=0.14 in /usr/local/lib/python3.7/dist-packages (from trio-websocket~=0.9->selenium) (1.1.0)\n","Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from urllib3[secure,socks]~=1.26->selenium) (2022.5.18.1)\n","Requirement already satisfied: pyOpenSSL>=0.14 in /usr/local/lib/python3.7/dist-packages (from urllib3[secure,socks]~=1.26->selenium) (22.0.0)\n","Requirement already satisfied: cryptography>=1.3.4 in /usr/local/lib/python3.7/dist-packages (from urllib3[secure,socks]~=1.26->selenium) (37.0.2)\n","Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /usr/local/lib/python3.7/dist-packages (from urllib3[secure,socks]~=1.26->selenium) (1.7.1)\n","Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.7/dist-packages (from cryptography>=1.3.4->urllib3[secure,socks]~=1.26->selenium) (1.15.0)\n","Requirement already satisfied: pycparser in /usr/local/lib/python3.7/dist-packages (from cffi>=1.12->cryptography>=1.3.4->urllib3[secure,socks]~=1.26->selenium) (2.21)\n","Requirement already satisfied: h11<1,>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)\n","Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from h11<1,>=0.9.0->wsproto>=0.14->trio-websocket~=0.9->selenium) (4.2.0)\n","Hit:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease\n","Hit:2 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease\n","Hit:3 http://archive.ubuntu.com/ubuntu bionic InRelease\n","Get:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]\n","Ign:5 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease\n","Hit:6 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release\n","Hit:7 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease\n","Get:8 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]\n","Get:9 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]\n","Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease\n","Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease\n","Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease\n","Fetched 252 kB in 3s (73.4 kB/s)\n","Reading package lists... Done\n","Reading package lists... Done\n","Building dependency tree       \n","Reading state information... Done\n","chromium-chromedriver is already the newest version (101.0.4951.64-0ubuntu0.18.04.1).\n","The following package was automatically installed and is no longer required:\n","  libnvidia-common-460\n","Use 'apt autoremove' to remove it.\n","0 upgraded, 0 newly installed, 0 to remove and 70 not upgraded.\n","cp: '/usr/lib/chromium-browser/chromedriver' and '/usr/bin/chromedriver' are the same file\n"]}],"source":["!pip install selenium\n","!apt-get update # to update ubuntu to correctly run apt install\n","!apt install chromium-chromedriver\n","!cp /usr/lib/chromium-browser/chromedriver /usr/bin\n","import sys\n","sys.path.insert(0,'/usr/lib/chromium-browser/chromedriver')"]},{"cell_type":"code","source":["%cd '/content/drive/MyDrive/Vietstock'"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"lk3MwnUuoRXT","executionInfo":{"status":"ok","timestamp":1654689893224,"user_tz":-420,"elapsed":13,"user":{"displayName":"Phong Ngô","userId":"05895397198222588499"}},"outputId":"3983bfea-00c7-4db8-a973-c190511cf2fc"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/Vietstock\n"]}]},{"cell_type":"code","source":["%cd '/content/drive/MyDrive/Vietstock'\n","token = \"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\"\n","!git config --global user.name \"ngoxuanphong\"\n","!git config --global user.email \"xuanphongcht@gmail.com\"\n","!git config --global user.password 'nxp123@@'"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QKjDmFkdn1CD","executionInfo":{"status":"ok","timestamp":1654690733989,"user_tz":-420,"elapsed":748,"user":{"displayName":"Phong Ngô","userId":"05895397198222588499"}},"outputId":"59af8086-a7c0-4389-efba-491faba56fda"},"execution_count":10,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/Vietstock\n"]}]},{"cell_type":"code","source":["# !git clone https://{token}@github.com:ngoxuanphong/CrawlDataVietstock.git\n","!git remote add origin https://{ngoxuanphong}:{ngoxuanphong}@github.com:ngoxuanphong/CrawlDataVietstock.git\n","# !git remote add origin 'https://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@github.com:ngoxuanphong/CrawlDataVietstock.git'"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"DvN0FedjqrdU","executionInfo":{"status":"ok","timestamp":1654690795489,"user_tz":-420,"elapsed":401,"user":{"displayName":"Phong Ngô","userId":"05895397198222588499"}},"outputId":"65deb9fb-e6d2-422d-cf6a-0bd9dd89e206"},"execution_count":17,"outputs":[{"output_type":"stream","name":"stdout","text":["fatal: remote origin already exists.\n"]}]},{"cell_type":"code","source":["# !git clone https://github.com/ngoxuanphong/CrawlDataVietstock.git\n","%cd CrawlDataVietstock"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"9x1BSjr9qz5j","executionInfo":{"status":"ok","timestamp":1654690740202,"user_tz":-420,"elapsed":292,"user":{"displayName":"Phong Ngô","userId":"05895397198222588499"}},"outputId":"34b73c4f-70af-4939-8a13-4f24b842ad67"},"execution_count":12,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/Vietstock/CrawlDataVietstock\n"]}]},{"cell_type":"code","source":["!git add .\n","!git commit -m 'hi'\n","# !git push origin main"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"rfuDtugNxoX4","executionInfo":{"status":"ok","timestamp":1654690721394,"user_tz":-420,"elapsed":1550,"user":{"displayName":"Phong Ngô","userId":"05895397198222588499"}},"outputId":"f710a33d-fe2d-480c-b177-37b61cce3db2"},"execution_count":8,"outputs":[{"output_type":"stream","name":"stdout","text":["[main e489495] hi\n"," 5 files changed, 36 insertions(+), 33 deletions(-)\n"]}]},{"cell_type":"code","source":["!git push origin main"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ziEQFMuNQLiR","executionInfo":{"status":"ok","timestamp":1654690799576,"user_tz":-420,"elapsed":800,"user":{"displayName":"Phong Ngô","userId":"05895397198222588499"}},"outputId":"6c7643ab-bdf2-4d19-bf0f-6b11bf910835"},"execution_count":18,"outputs":[{"output_type":"stream","name":"stdout","text":["fatal: could not read Username for 'https://github.com': No such device or address\n"]}]},{"cell_type":"code","source":["!git pull origin main"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QUkHs4mrxxiT","executionInfo":{"status":"ok","timestamp":1654685560962,"user_tz":-420,"elapsed":6029,"user":{"displayName":"Phong Ngô","userId":"05895397198222588499"}},"outputId":"f93fe580-67e2-4391-d003-da8a5204713d"},"execution_count":16,"outputs":[{"output_type":"stream","name":"stdout","text":["From https://github.com/ngoxuanphong/CrawlDataVietstock\n"," * branch            main       -> FETCH_HEAD\n","Already up to date.\n"]}]},{"cell_type":"code","source":["!python test.py"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"qZ90TYo35Q4K","executionInfo":{"status":"ok","timestamp":1654691919408,"user_tz":-420,"elapsed":56551,"user":{"displayName":"Phong Ngô","userId":"05895397198222588499"}},"outputId":"a06b490f-2380-442f-ef8e-c63f7138a8d6"},"execution_count":22,"outputs":[{"output_type":"stream","name":"stdout","text":["24H\n","hi\n","Traceback (most recent call last):\n","  File \"/content/drive/MyDrive/Vietstock/CrawlDataVietstock/base/FinanStatement.py\", line 36, in getlink\n","    self.driver.get(link)\n","  File \"/usr/local/lib/python3.7/dist-packages/selenium/webdriver/remote/webdriver.py\", line 442, in get\n","    self.execute(Command.GET, {'url': url})\n","  File \"/usr/local/lib/python3.7/dist-packages/selenium/webdriver/remote/webdriver.py\", line 430, in execute\n","    self.error_handler.check_response(response)\n","  File \"/usr/local/lib/python3.7/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 247, in check_response\n","    raise exception_class(message, screen, stacktrace)\n","selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 0.521\n","  (Session info: headless chrome=101.0.4951.64)\n","Stacktrace:\n","#0 0x55e115b82553 <unknown>\n","#1 0x55e11586d183 <unknown>\n","#2 0x55e11585b610 <unknown>\n","#3 0x55e11585a3a9 <unknown>\n","#4 0x55e11585a7cb <unknown>\n","#5 0x55e115868d78 <unknown>\n","#6 0x55e115869912 <unknown>\n","#7 0x55e115874562 <unknown>\n","#8 0x55e115877826 <unknown>\n","#9 0x55e11585ab3d <unknown>\n","#10 0x55e1158742a0 <unknown>\n","#11 0x55e1158d6108 <unknown>\n","#12 0x55e1158c1363 <unknown>\n","#13 0x55e11589747c <unknown>\n","#14 0x55e115898945 <unknown>\n","#15 0x55e115bf29d0 <unknown>\n","#16 0x55e115bb7a38 <unknown>\n","#17 0x55e115bb775c <unknown>\n","#18 0x55e115bb7fc2 <unknown>\n","#19 0x55e115bf071b <unknown>\n","#20 0x55e115bb8221 <unknown>\n","#21 0x55e115b9b5b3 <unknown>\n","#22 0x55e115bc1988 <unknown>\n","#23 0x55e115bc1b1a <unknown>\n","#24 0x55e115bdaa41 <unknown>\n","#25 0x7f18112c76db <unknown>\n","\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"test.py\", line 64, in <module>\n","    web.BalanceSheet(symbol, 'NAM').to_csv(f'{p1y_BalanceSheet}{symbol}.csv', index = False)\n","  File \"/content/drive/MyDrive/Vietstock/CrawlDataVietstock/base/FinanStatement.py\", line 17, in BalanceSheet\n","    data = self.table_lake(link, PeriodType)\n","  File \"/content/drive/MyDrive/Vietstock/CrawlDataVietstock/base/FinanStatement.py\", line 42, in table_lake\n","    self.getlink(link)\n","  File \"/content/drive/MyDrive/Vietstock/CrawlDataVietstock/base/FinanStatement.py\", line 39, in getlink\n","    self.driver.refresh()\n","  File \"/usr/local/lib/python3.7/dist-packages/selenium/webdriver/remote/webdriver.py\", line 1067, in refresh\n","    self.execute(Command.REFRESH)\n","  File \"/usr/local/lib/python3.7/dist-packages/selenium/webdriver/remote/webdriver.py\", line 430, in execute\n","    self.error_handler.check_response(response)\n","  File \"/usr/local/lib/python3.7/dist-packages/selenium/webdriver/remote/errorhandler.py\", line 247, in check_response\n","    raise exception_class(message, screen, stacktrace)\n","selenium.common.exceptions.TimeoutException: Message: timeout: Timed out receiving message from renderer: 8.159\n","  (Session info: headless chrome=101.0.4951.64)\n","Stacktrace:\n","#0 0x55e115b82553 <unknown>\n","#1 0x55e11586d183 <unknown>\n","#2 0x55e11585b610 <unknown>\n","#3 0x55e11585a3a9 <unknown>\n","#4 0x55e11585a7cb <unknown>\n","#5 0x55e115868d78 <unknown>\n","#6 0x55e115869912 <unknown>\n","#7 0x55e115874562 <unknown>\n","#8 0x55e115877826 <unknown>\n","#9 0x55e11585ab3d <unknown>\n","#10 0x55e1158742a0 <unknown>\n","#11 0x55e1158d6108 <unknown>\n","#12 0x55e1158c1363 <unknown>\n","#13 0x55e11589747c <unknown>\n","#14 0x55e115898945 <unknown>\n","#15 0x55e115bf29d0 <unknown>\n","#16 0x55e115bb7a38 <unknown>\n","#17 0x55e115bb775c <unknown>\n","#18 0x55e115bb7fc2 <unknown>\n","#19 0x55e115bf071b <unknown>\n","#20 0x55e115bb8221 <unknown>\n","#21 0x55e115b9b5b3 <unknown>\n","#22 0x55e115bc1988 <unknown>\n","#23 0x55e115bc1b1a <unknown>\n","#24 0x55e115bdaa41 <unknown>\n","#25 0x7f18112c76db <unknown>\n","\n"]}]},{"cell_type":"code","source":["!python test.py"],"metadata":{"id":"v08NyHSVr0lB"},"execution_count":null,"outputs":[]}]}